\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação teórica}}{18}{chapter.2}\protected@file@percent }
\newlabel{fundamentacao}{{2}{18}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplo de seção}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de inserção de figuras.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{exfigura}{{1}{18}{Um exemplo de inserção de figuras}{figure.2.1}{}}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2-wiki-como-customizar}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Um exemplo de inserção de quadros.}}{19}{quadro.1}\protected@file@percent }
\newlabel{exquadro}{{1}{19}{Um exemplo de inserção de quadros}{quadro.1}{}}
\newlabel{excodigo}{{1}{19}{Um exemplo de inserção de códigos}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Um exemplo de inserção de códigos.}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{19}{2.1}{lstnumber.2.1.11}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{19}{2.1}{lstnumber.2.1.11}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{19}{2.1}{lstnumber.2.1.11}}}
\@setckpt{2_textuais/2_fundamentacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{27}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{1}
}
